# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- 2020.1_latest_internal
- 2020.1_latest_public
- 2020.1_staging

editor_versions:
  2020.1_latest_internal:
    android:
      revision: fa717bb873ec
      version: 2020.1.4f1
    ios:
      revision: fa717bb873ec
      version: 2020.1.4f1
    linux:
      revision: fa717bb873ec
      version: 2020.1.4f1
    macos:
      revision: fa717bb873ec
      version: 2020.1.4f1
    windows:
      revision: fa717bb873ec
      version: 2020.1.4f1
  2020.1_latest_public:
    android:
      revision: cf5c4788e1d8
      version: 2020.1.3f1
    ios:
      revision: cf5c4788e1d8
      version: 2020.1.3f1
    macos:
      revision: cf5c4788e1d8
      version: 2020.1.3f1
    windows:
      revision: cf5c4788e1d8
      version: 2020.1.3f1
  2020.1_staging:
    android:
      revision: fa717bb873ec27c2e78fdcb24f4f23982762047b
      version: ''
    ios:
      revision: fa717bb873ec27c2e78fdcb24f4f23982762047b
      version: ''
    linux:
      revision: fa717bb873ec27c2e78fdcb24f4f23982762047b
      version: ''
    macos:
      revision: fa717bb873ec27c2e78fdcb24f4f23982762047b
      version: ''
    windows:
      revision: fa717bb873ec27c2e78fdcb24f4f23982762047b
      version: ''
