# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- 2020.1_latest_internal
- 2020.1_latest_public
- 2020.1_staging

editor_versions:
  2020.1_latest_internal:
    android:
      revision: fa717bb873ec
      version: 2020.1.4f1
    ios:
      revision: fa717bb873ec
      version: 2020.1.4f1
    linux:
      revision: fa717bb873ec
      version: 2020.1.4f1
    macos:
      revision: fa717bb873ec
      version: 2020.1.4f1
    windows:
      revision: fa717bb873ec
      version: 2020.1.4f1
  2020.1_latest_public:
    android:
      revision: cf5c4788e1d8
      version: 2020.1.3f1
    ios:
      revision: cf5c4788e1d8
      version: 2020.1.3f1
    linux:
      revision: cf5c4788e1d8
      version: 2020.1.3f1
    macos:
      revision: cf5c4788e1d8
      version: 2020.1.3f1
    windows:
      revision: cf5c4788e1d8
      version: 2020.1.3f1
  2020.1_staging:
    android:
      revision: 28ba94a9b7ac2b18c7eb97ade98eb206d56347c9
      version: ''
    ios:
      revision: 28ba94a9b7ac2b18c7eb97ade98eb206d56347c9
      version: ''
    linux:
      revision: 28ba94a9b7ac2b18c7eb97ade98eb206d56347c9
      version: ''
    macos:
      revision: 28ba94a9b7ac2b18c7eb97ade98eb206d56347c9
      version: ''
    windows:
      revision: 28ba94a9b7ac2b18c7eb97ade98eb206d56347c9
      version: ''
