# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- 2020.2_latest_internal
- 2020.2_latest_public
- 2020.2_staging

editor_versions:
  2020.2_latest_internal:
    android:
      revision: 7b778e331e0b
      version: 2020.2.0b4
    ios:
      revision: 7b778e331e0b
      version: 2020.2.0b4
    linux:
      revision: 7b778e331e0b
      version: 2020.2.0b4
    macos:
      revision: 7b778e331e0b
      version: 2020.2.0b4
    windows:
      revision: 7b778e331e0b
      version: 2020.2.0b4
  2020.2_latest_public:
    android:
      revision: 90b2443a8df1
      version: 2020.2.0b2
    ios:
      revision: 90b2443a8df1
      version: 2020.2.0b2
    linux:
      revision: 90b2443a8df1
      version: 2020.2.0b2
    macos:
      revision: 90b2443a8df1
      version: 2020.2.0b2
    windows:
      revision: 90b2443a8df1
      version: 2020.2.0b2
  2020.2_staging:
    android:
      revision: b6f248fcdf73e1f78d7cfa84576674c49e7c3b64
      version: ''
    ios:
      revision: b6f248fcdf73e1f78d7cfa84576674c49e7c3b64
      version: ''
    linux:
      revision: b6f248fcdf73e1f78d7cfa84576674c49e7c3b64
      version: ''
    macos:
      revision: b6f248fcdf73e1f78d7cfa84576674c49e7c3b64
      version: ''
    windows:
      revision: b6f248fcdf73e1f78d7cfa84576674c49e7c3b64
      version: ''
