# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- 2020.1_latest_internal
- 2020.1_latest_public
- 2020.1_staging

editor_versions:
  2020.1_latest_internal:
    android:
      revision: fc477ca6df10
      version: 2020.1.6f1
    ios:
      revision: fc477ca6df10
      version: 2020.1.6f1
    linux:
      revision: fc477ca6df10
      version: 2020.1.6f1
    macos:
      revision: fc477ca6df10
      version: 2020.1.6f1
    windows:
      revision: fc477ca6df10
      version: 2020.1.6f1
  2020.1_latest_public:
    android:
      revision: fa717bb873ec
      version: 2020.1.4f1
    ios:
      revision: fa717bb873ec
      version: 2020.1.4f1
    linux:
      revision: fa717bb873ec
      version: 2020.1.4f1
    macos:
      revision: fa717bb873ec
      version: 2020.1.4f1
    windows:
      revision: fa717bb873ec
      version: 2020.1.4f1
  2020.1_staging:
    android:
      revision: fc477ca6df1065670da309521895a8574ed5705e
      version: ''
    ios:
      revision: fc477ca6df1065670da309521895a8574ed5705e
      version: ''
    linux:
      revision: fc477ca6df1065670da309521895a8574ed5705e
      version: ''
    macos:
      revision: fc477ca6df1065670da309521895a8574ed5705e
      version: ''
    windows:
      revision: fc477ca6df1065670da309521895a8574ed5705e
      version: ''
