# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- 2020.1_latest_internal
- 2020.1_latest_public
- 2020.1_staging

editor_versions:
  2020.1_latest_internal:
    android:
      revision: fc477ca6df10
      version: 2020.1.6f1
    ios:
      revision: fc477ca6df10
      version: 2020.1.6f1
    linux:
      revision: fc477ca6df10
      version: 2020.1.6f1
    macos:
      revision: fc477ca6df10
      version: 2020.1.6f1
    windows:
      revision: fc477ca6df10
      version: 2020.1.6f1
  2020.1_latest_public:
    android:
      revision: e025938fdedc
      version: 2020.1.5f1
    ios:
      revision: e025938fdedc
      version: 2020.1.5f1
    linux:
      revision: e025938fdedc
      version: 2020.1.5f1
    macos:
      revision: e025938fdedc
      version: 2020.1.5f1
    windows:
      revision: e025938fdedc
      version: 2020.1.5f1
  2020.1_staging:
    android:
      revision: 35bce2a18f3d58ee8be3ff955140f2605226d34c
      version: ''
    ios:
      revision: 35bce2a18f3d58ee8be3ff955140f2605226d34c
      version: ''
    linux:
      revision: 35bce2a18f3d58ee8be3ff955140f2605226d34c
      version: ''
    macos:
      revision: 35bce2a18f3d58ee8be3ff955140f2605226d34c
      version: ''
    windows:
      revision: 35bce2a18f3d58ee8be3ff955140f2605226d34c
      version: ''
