# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- 2020.1_latest_internal
- 2020.1_latest_public
- 2020.1_staging

editor_versions:
  2020.1_latest_internal:
    android:
      revision: e025938fdedc
      version: 2020.1.5f1
    ios:
      revision: e025938fdedc
      version: 2020.1.5f1
    linux:
      revision: e025938fdedc
      version: 2020.1.5f1
    macos:
      revision: e025938fdedc
      version: 2020.1.5f1
    windows:
      revision: e025938fdedc
      version: 2020.1.5f1
  2020.1_latest_public:
    android:
      revision: fa717bb873ec
      version: 2020.1.4f1
    ios:
      revision: fa717bb873ec
      version: 2020.1.4f1
    linux:
      revision: fa717bb873ec
      version: 2020.1.4f1
    macos:
      revision: fa717bb873ec
      version: 2020.1.4f1
    windows:
      revision: fa717bb873ec
      version: 2020.1.4f1
  2020.1_staging:
    android:
      revision: d15af6648a8489689a19a1c0508e7bdbb47b2c9d
      version: ''
    ios:
      revision: d15af6648a8489689a19a1c0508e7bdbb47b2c9d
      version: ''
    linux:
      revision: d15af6648a8489689a19a1c0508e7bdbb47b2c9d
      version: ''
    macos:
      revision: d15af6648a8489689a19a1c0508e7bdbb47b2c9d
      version: ''
    windows:
      revision: d15af6648a8489689a19a1c0508e7bdbb47b2c9d
      version: ''
