# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- 2020.1_latest_internal
- 2020.1_latest_public
- 2020.1_staging

editor_versions:
  2020.1_latest_internal:
    android:
      revision: e025938fdedc
      version: 2020.1.5f1
    ios:
      revision: e025938fdedc
      version: 2020.1.5f1
    linux:
      revision: e025938fdedc
      version: 2020.1.5f1
    macos:
      revision: e025938fdedc
      version: 2020.1.5f1
    windows:
      revision: e025938fdedc
      version: 2020.1.5f1
  2020.1_latest_public:
    android:
      revision: fa717bb873ec
      version: 2020.1.4f1
    ios:
      revision: fa717bb873ec
      version: 2020.1.4f1
    linux:
      revision: fa717bb873ec
      version: 2020.1.4f1
    macos:
      revision: fa717bb873ec
      version: 2020.1.4f1
    windows:
      revision: fa717bb873ec
      version: 2020.1.4f1
  2020.1_staging:
    android:
      revision: b379d09f1bceb360585f92a84f7e926401f01cb3
      version: ''
    ios:
      revision: b379d09f1bceb360585f92a84f7e926401f01cb3
      version: ''
    linux:
      revision: b379d09f1bceb360585f92a84f7e926401f01cb3
      version: ''
    macos:
      revision: b379d09f1bceb360585f92a84f7e926401f01cb3
      version: ''
    windows:
      revision: b379d09f1bceb360585f92a84f7e926401f01cb3
      version: ''
