# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- 2020.1_latest_internal
- 2020.1_latest_public
- 2020.1_staging

editor_versions:
  2020.1_latest_internal:
    android:
      revision: fa717bb873ec
      version: 2020.1.4f1
    ios:
      revision: fa717bb873ec
      version: 2020.1.4f1
    linux:
      revision: fa717bb873ec
      version: 2020.1.4f1
    macos:
      revision: fa717bb873ec
      version: 2020.1.4f1
    windows:
      revision: fa717bb873ec
      version: 2020.1.4f1
  2020.1_latest_public:
    android:
      revision: fa717bb873ec
      version: 2020.1.4f1
    ios:
      revision: fa717bb873ec
      version: 2020.1.4f1
    linux:
      revision: fa717bb873ec
      version: 2020.1.4f1
    macos:
      revision: fa717bb873ec
      version: 2020.1.4f1
    windows:
      revision: fa717bb873ec
      version: 2020.1.4f1
  2020.1_staging:
    android:
      revision: 737343f654b87674d88ba6b1de0309ab0579c0f4
      version: ''
    ios:
      revision: 737343f654b87674d88ba6b1de0309ab0579c0f4
      version: ''
    linux:
      revision: 737343f654b87674d88ba6b1de0309ab0579c0f4
      version: ''
    macos:
      revision: 737343f654b87674d88ba6b1de0309ab0579c0f4
      version: ''
    windows:
      revision: 737343f654b87674d88ba6b1de0309ab0579c0f4
      version: ''
