# multiplatform test runs would be executed nightly bcs executing them takes longer time
# multiplatform tests would test only game mode tests as edit mode tests are for less platforms which are tested via edit mode tests

project:
  name: URP_1_multiplatform
  folder: urp1
test_platforms:
  - type: playmode
  #- type: editmode # This mode is executed by URP_1_edit_mode  
  - type: Standalone
    timeout:
      OSX_Metal: 2400
platforms:
  - name: Win
    apis:
      #- DX11 # has been executed on smoke tests
      - Vulkan
  - name: OSX
    apis:
      - Metal
      - OpenGLCore
  - name: Linux
    apis:
      - Vulkan
      - OpenGLCore
all:
  dependencies:
    - platform: Win
      api: Vulkan
      test_platforms:
        - Standalone
        - playmode
    - platform: OSX
      api: Metal
      test_platforms:
        - Standalone
        - playmode
    - platform: Linux
      api: Vulkan
      test_platforms:
        - Standalone
        - playmode
